# stock-warning

./: .gitignore  README.md  pom.xml
stock-warning-admin/: pom.xml
stock-warning-admin/src/main/java/com/hzy/: StockWarningApplication.java
stock-warning-admin/src/main/resources/: banner.txt
stock-warning-admin/src/test/java/com/hzy/: SendMailTest.java
stock-warning-api/: pom.xml
stock-warning-autoconfig/: pom.xml
stock-warning-autoconfig/src/main/java/com/hzy/props/: EmailConfigProperties.java  StockWarningConfiguration.java
stock-warning-autoconfig/src/main/resources/: application.properties
stock-warning-common/: pom.xml
stock-warning-common/src/main/java/com/hzy/autoconfig/: StockWarningConfiguration.java
stock-warning-common/src/main/java/com/hzy/contants/: StockContants.java
stock-warning-common/src/main/java/com/hzy/email/: EmailAuthenticator.java  MailSenderInfo.java  SendEmail.java
stock-warning-common/src/main/java/com/hzy/entity/: AllStockInfo.java  BaseInfo.java  BuyAndSell5.java  Stock.java  StockDetailsInfo.java
stock-warning-common/src/main/java/com/hzy/exception/: StockException.java
stock-warning-common/src/main/java/com/hzy/props/: EmailConfigProperties.java
stock-warning-common/src/main/java/com/hzy/utils/: DateUtils.java  ReflectUtils.java  StringUtils.java
stock-warning-common/src/main/resources/: application.properties  generatorConfig.xml  log4j.properties
stock-warning-dao/: pom.xml
stock-warning-dao/src/main/java/com/hzy/: SqlTimeInsert.java  StockDetailsMapper.java
stock-warning-dao/src/main/resources/: application.properties
stock-warning-demo/: pom.xml
stock-warning-demo/src/main/java/com/hzy/: ResponseDto.java  StockService.java
stock-warning-impl/: pom.xml
stock-warning-impl/src/main/java/com/hzy/: StockWarningApplication.java
stock-warning-impl/src/main/java/com/hzy/email/: SendEmail.java
stock-warning-impl/src/test/java/com/hzy/email/: SendMailTest.java
stock-warning-service/: pom.xml
stock-warning-service/src/main/java/com/hzy/: IStockDataSource.java
stock-warning-service/src/main/java/com/hzy/datasource/: StockDataSourceImpl.java  TxStockNow.java
stock-warning-service/src/test/java/com/hzy/: DemoApplication.java
stock-warning-service/src/test/java/com/hzy/datasource/: StockDataSourceImplTest.java
stock-warning-starter/: pom.xml
