<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>stock-warning</artifactId>
        <groupId>stock-warning</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>stock-warning-impl</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>stock-warning</groupId>
            <artifactId>stock-warning-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>stock-warning</groupId>
            <artifactId>stock-warning-autoconfig</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>