# sqlite
spring.datasource.druid.url=jdbc:sqlite:./stockWarning.db
spring.datasource.druid.username=
spring.datasource.druid.password=
spring.datasource.druid.driver-class-name=org.sqlite.JDBC

# mybatis-plus
#mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
mybatis-plus.configuration.global-config.db-config.id-type=auto
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl